# GYGY_2023

./: .gitignore  HANGFIRE  PKCE_FLOW  task1.cs  task2.cs  variance&covarience.txt
ASP.NET/MovieFlix/: MovieFlix.sln  README.md
ASP.NET/MovieFlix/MovieFlix.Core/: MovieFlix.Core.csproj
ASP.NET/MovieFlix/MovieFlix.Core/Contracts/Repository/: IAccountRepositoryAsync.cs  ICastRepositoryAsync.cs  ICrewRepositoryAsync.cs  IFavoriteRepositoryAsync.cs  IGenreRepositoryAsync.cs  IMovieCastRepositoryAsync.cs  IMovieCrewRepositoryAsync.cs  IMovieGenreRepositoryAsync.cs  IMovieRepositoryAsync.cs  IPurchaseRepositoryAsync.cs  IReportRepositoryAsync.cs  IRepositoryAsync.cs  IReviewRepositoryAsync.cs  ITrailerRepositoryAsync.cs
ASP.NET/MovieFlix/MovieFlix.Core/Contracts/Service/: IAccountServiceAsync.cs  IAdminServiceAsync.cs  ICastServiceAsync.cs  IGenreServiceAsync.cs  IMovieCastServiceAsync.cs  IMovieServiceAsync.cs
ASP.NET/MovieFlix/MovieFlix.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Trailer.cs  User.cs
ASP.NET/MovieFlix/MovieFlix.Core/Models/: CastModel.cs  MovieCastModel.cs  MovieModel.cs  MoviesByCastModel.cs  SignInModel.cs  SignUpModel.cs
ASP.NET/MovieFlix/MovieFlix.Infrastructure/: MovieFlix.Infrastructure.csproj
ASP.NET/MovieFlix/MovieFlix.Infrastructure/Data/: MovieFlixDbContext.cs
ASP.NET/MovieFlix/MovieFlix.Infrastructure/Migrations/: 20230611023039_initial.Designer.cs  20230611023039_initial.cs  20230611023208_InitialCreate.Designer.cs  20230611023208_InitialCreate.cs  MovieFlixDbContextModelSnapshot.cs
ASP.NET/MovieFlix/MovieFlix.Infrastructure/Repository/: AccountRepositoryAsync.cs  BaseRepositoryAsync.cs  CastRepositoryAsync.cs  CrewRepositoryAsync.cs  FavoriteRepositoryAsync.cs  GenreRepositoryAsync.cs  MovieCastRepositoryAsync.cs  MovieCrewRepositoryAsync.cs  MovieGenreRepositoryAsync.cs  MovieRepositoryAsync.cs  PurchaseRepositoryAsync.cs  ReviewRepositoryAsync.cs  TrailerRepositoryAsync.cs
ASP.NET/MovieFlix/MovieFlix.Infrastructure/Service/: AccountServiceAsync.cs  AdminServiceAsync.cs  CastServiceAsync.cs  GenreServiceAsync.cs  MovieCastServiceAsync.cs  MovieServiceAsync.cs
Advanced/Delegates/: Program.cs  delegates.cs
Advanced/Events/: events.cs
SOLID/OpenClosedPrinciple/: Modified.cs  (+1 more)
School_Automation_Project/: AssignmentSubmission.cs  Program.cs  School_Automation_Project.csproj
SurveyAppMVC/src/SurveyAppMVC/Application/SurveyAppMVC.Services/: AnswerService.cs  Class1.cs  IAnswerService.cs  IParticipantService.cs  IQuestionService.cs  ISurveyService.cs  ParticipantService.cs  QuestionService.cs  SurveyAppMVC.Services.csproj  SurveyService.cs
breakoutGame/: index.html
(+93 files in other folders)
